NODE_ENV=development

REACT_APP_PRODUCT_URL=https://your-domain.com
REACT_APP_PRODUCT_NAME=Readdig.com
REACT_APP_PRODUCT_DESCRIPTION=Readdig.com an RSS and Podcast reader

REACT_APP_API_URL=https://your-domain.com/api

REACT_APP_SENTRY_DSN=

REACT_APP_PADDLE_VENDOR_ID=

REACT_APP_UMAMI_WEBSITE_ID=
REACT_APP_UMAMI_URL=
